DB_URL = "mongodb+srv://indialumos_db_user:2N9B2jUgqQa3a8ZP@cluster0.nk638vo.mongodb.net/?appName=Cluster0"
NODE_ENV=development
JWT_SECRET_KEY = '83105c58910a24f935aea20d0f2d538b4e7128163552f68a2e838014c8615740b002156f12cd3d83178ed3fc10f90d382ce3c3c9e1b726980b71818fce544d7f'

CLOUDINARY_CLOUD_NAME='duq4lad3e'
CLOUDINARY_API_KEY='965163319385215'
CLOUDINARY_API_SECRET='FCOHunlMY6gZXSfu80uf74tZl80'

GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=book-store-mern-app-f2625
GOOGLE_PRIVATE_KEY_ID=6f28fb27233b2571d70c24c73edf3758a18676b5
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDucFWi1mdNCXvj\nOsXD3HXAQyy/jGMtwZewQ2h4YyNferGK27FT+SAH4uVCD6hoEnArrhOmyJNpbbLt\nYNWuceCdBW5KAW7r/d/+mR2ksi8qi11//zqZI6Fw3bnC8hJIXTNKSvS9qQDcaJwu\nwnQrFkeu0oXKu1B1CXSZ5ehal0BFMBYGOigPdpECYodbujmPvKMGuCetpjp0/5Q7\n3S+FA+F5cTwLape+VTnXWzRr6TTe1rKVAwKHnw4FHyEA9MRKNIqfezEmNzFiOo6b\n7M/A+txGN+anQ/Q5mnRnLAYDS9kicm7KF8sJJqFOwwftsnxm5DxxqNFLHnZkkGAq\nlOQyV09BAgMBAAECggEAFZ5NxWPXHd78Qo/zmlyEuJfemMdrvpxM2ohiEng6ns+L\nBWIB4/E0fEKQMrsks7roPK2dzoNlCiwOCwO6nARrLxFs/HzAx9jO1FChpWsaZ6sX\nISHM+FGIs6kGzKwSCEma+uNs6T1HfLRnZL3wtm9gtHMV+lmdY98lmUaFGKGaDCux\nJltapR3wcgdK/h4l/zQexNLKLsnskJlQoZw8wMqYPsdyaw4ESiPoVv5uIs9A+cnq\ndub9Hzp9cqOtw9Ra83iWZ9g3/dvh8mx4IBDcyk6rpdoHlID6PObt/M6ExllDcr35\nen5lDr37LlwS7eSq9oqdERK+2KVVY9A3HXpFif72IQKBgQD3X+pbD6NB+YPXGe0N\n7xGXAzrOF/ch1lqoOQy0YMUwIThRJ4yEHbddAQ1g6vL83DlNRrzn70RTBqsx6/qN\n5jCWkKH2Uk+jD3oYyiX1KZvc+nE71gSESaheY7XfWrK6IuaOLdoCBlk01IrG0+aG\nZecn2QVJPqU6cdYG4CeCwP3AxQKBgQD2wKgqCeG3pFM6PBC4R2UUww5pHN/O1r5f\nx1J9gon1GSlxM6ODCJxgi+jKZyNhEQ1mpi/fN5s9ZqpfouNYQvKNlnKG0rQfgA6s\n8Vt0LOSOkWmLxkfZfwR8vC4iUBqNNGQlLbIK9yAPfUSFQnwMRNHXhJH0/TbidUlu\nVBq0EJBETQKBgAgnMSIvMcJK5v1/7UA4UOwZPybrw0lqNzK0LqcDSXx8m86Q7yCr\nmg+GqVo4ZCnRWFIjsrYyPJ4/6gSLMobav183BR+JNva4291VTEr4RBrUZkcClsOF\nafcychwacSmRXOfyuuy2KNqE5s4GzeJAGY5GqNXxKqDyf4tad/LnSXXBAoGBAO5J\n5NwcCN9okHsncFoVkFb5e1wk5zl/Bf/GpDHSs1l/gBby8E/lK+bMlfWInpDpf9CG\nYqqkr4UfNR8AVZ5xoHz9MgJjTlExQHrg5hmOFPZdFNlHlTFDyViP/dljFBES7Dc/\nJrYSKuLqbRZnuxW6DA+d1boKIkuVSmGCVPtZF4jtAoGBAI+uGSWiPLN9V3kkQcMg\nGzM26yU4nEvhqsGc/YGJN2pzjTQtrwSi7AnCiRoGC0cmd7pwy2/qSEVCJiKfiyOp\nlbqtf670FgPvnh5MAOkNPBNEZNMkDHTIxaf7v3XCn5fk2p7pMCdozBoG/0Y6T4QY\nUYNAZx4SSvQemuGuFI3Cb4cY\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=drive-api-access@book-store-mern-app-f2625.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=105290174922443402683
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/drive-api-access%40book-store-mern-app-f2625.iam.gserviceaccount.com
GOOGLE_DRIVE_FOLDER_ID=1qpOhwo5BZLa6VL_2qFH96ev-lkp9gZ62

GOOGLE_OAUTH_CLIENT_ID=1010540065764-nclmkuqj2j71n3uepsmpokokilck9h69.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_ACCESS_TOKEN=ya29.a0AQQ_BDQuVPQQKxUwmcYdhH8sFkHrR91CTn8wC0zah8YdFSy0IKOmQi6Tmn3fGyzLal7iZOQLu2ha0yS3AQTfcf-j7Asr3mchhXZKqfYDXjLujIHJsYw6ohyCIfsxn7XR-kZoEWbII_39tq1KSLtecH5wBGEQDxgQgaTHIYknJoIVfiyaxTpSfplw7COaozP1vgSi6iYaCgYKAXwSARASFQHGX2Mi8rCRb6XtGVCiAm-uM6UaeA0206
GOOGLE_OAUTH_REFRESH_TOKEN='1//0g1itzL4JhYrdCgYIARAAGBASNwF-L9Irkdsk4weEmkF2BT0aC3IEAeqYUv2GbN5SxEh6GRc43HR6ZKtrfQfZyV8iHjCyT4BwdCM'
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5000/oauth2callback

AUTH0_DOMAIN=dev-fayjdctxe2t6uiz8.us.auth0.com
AUTH0_AUDIENCE=https://dev-fayjdctxe2t6uiz8.us.auth0.com/api/v2/

AUTH0_SECRET='W3fWVOyGENb4V8aHHCTgWJMQx6HerNZsjjkC6SwEXzMux1yjyLidvf-WMQ7byg_x'
BASE_URL=http://localhost:5000
AUTH0_CLIENT_ID= 'BVIxQQ8P42F8Hrmkf7m4pSo0lD0THULM'
AUTH0_ISSUER_BASE_URL= 'https://dev-fayjdctxe2t6uiz8.us.auth0.com'

EMAIL_USER=india.lumos@gmail.com
EMAIL_PASS=ecvrtktrpgwuyfpb
ADMIN_EMAIL=india.lumos@gmail.com

FRONTEND_URL=https://bookstore-frontend-9tii.onrender.com
ADMIN_URL=http://localhost:5173
# Twilio Configuration
TWILIO_ACCOUNT_SID=ACd87c7b06df3dc57ac2b16b6665eec6e7
TWILIO_AUTH_TOKEN=49e502cccfc2983854dc57e186a1f484
TWILIO_PHONE_NUMBER=+16203144824

GMAIL_CLIENT_ID=812939478389-c9qfila47sgd9cuo5f0jhurdsaf4ir0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04RWc_LUNMiCECgYIARAAGAQSNwF-L9IriRVZGCWigluOpEMtY_q97IRNYh61iLRQMiKhDwE_PxLIGxZXZ_EGGwCQOyzodNsHBtk
GMAIL_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04qOgxj_NlrvFCgYIARAAGAQSNwF-L9IrlVzReYJPsUXxQCyZZh7pJHyLhXLF1f-UyEi_bu1FmxgmN7AynTpDQn0yVFGo0xfTWC8

# Admin phone number (use your Indian number)
ADMIN_PHONE_NUMBER=+919606943049

RAZORPAY_KEY_ID=rzp_test_RS2xb0vaCWadIc
RAZORPAY_SECRET=q5RseL8NcLLi814nHmB0IMEY
PORT=5000
COOKIE_DOMAIN=.sitashakti.com

CASHFREE_APP_ID=1104967b9307dad656811a79bd27694011
CASHFREE_SECRET_KEY=cfsk_ma_prod_34145ad970ada13f80a408976c340a2e_21a49136


# ✅ NIMBUSPOST API CREDENTIALS (PRODUCTION)
NIMBUSPOST_EMAIL=india.lumos+2747@gmail.com
NIMBUSPOST_PASSWORD=mAaczV34m0
NIMBUSPOST_ORIGIN_PINCODE=560008

# ✅ NIMBUSPOST PICKUP DETAILS
NIMBUSPOST_WAREHOUSE_NAME=Lumos Main Warehouse
NIMBUSPOST_PICKUP_NAME=Lumos
NIMBUSPOST_PICKUP_ADDRESS=Indiranagar, 100 Feet Road
NIMBUSPOST_PICKUP_CITY=Bangalore
NIMBUSPOST_PICKUP_STATE=Karnataka
NIMBUSPOST_PICKUP_PHONE=9876543210
GIFT_WRAP_CHARGE=15

GIFT_WRAP_CHARGE=15

# ============================================
# SMS API CONFIGURATION
# ============================================
SMS_BASE_URL=http://103.255.103.24/api/send_transactional_sms.php
SMS_USERNAME=u7721
SMS_MSG_TOKEN=3jxlz6
SMS_SENDER_ID=ANIMIK
SMS_ENABLED=true
ADMIN_MOBILE=9606723930

Note: Please setup mongodb and change the MongoDB url and set your jwt secret key above.

BJMWO0WncAlYOXWb

INFURA_PROJECT_ID=d78d2571e8ee4dbba317ba804849bc3a
INFURA_API_KEY_SECRET=SSY2HcL/JhhmvqPUFe7DSVgCnYDosbHGKjWRtw/BJlwIM3JPVHhzSQ

CLOUDFLARE_TURNSTILE_SECRET=0x4AAAAAAB-ln8OxmxuFi389Fr5R-cVTp5Y

REDIS_URL=rediss://default:AUZ5AAIncDI0ODg4Yzg0ZDI2MmQ0ZjE2OGY1ZWIzZTUxYzc1NTlkZnAyMTgwNDE@safe-buffalo-18041.upstash.io:6379

const { auth } = require('express-openid-connect');

const config = {
  authRequired: false,
  auth0Logout: true,
  secret: 'a long, randomly-generated string stored in env',
  baseURL: 'http://localhost:3000',
  clientID: '4peX3BXlKPOlGJhc9A5tktFCK28z1Yes',
  issuerBaseURL: 'https://auth.langshott.in'
};

// auth router attaches /login, /logout, and /callback routes to the baseURL
app.use(auth(config));

// req.isAuthenticated is provided from the auth router
app.get('/', (req, res) => {
  res.send(req.oidc.isAuthenticated() ? 'Logged in' : 'Logged out');
});


twilio:
JGLLXD46J7DR66EDESEVWS9R